MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:vms="clr-namespace:MailSender.ModelViews"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vms:MailSenderModel}"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vms:MailSenderModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
         </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Margin="10"  Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Atached files" FontSize="15" FontWeight="Medium" DockPanel.Dock="Top" Margin="0,0,0,5"/>
            <Border  DockPanel.Dock ="Bottom" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1"  CornerRadius="4">
                <ListView x:Name="attachList" ItemsSource="{Binding AttachedFiles}" DisplayMemberPath="FileName" IsEnabled="{Binding IsAuthorized}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding DeleteAttached}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                            <MenuItem Header="DeleteAll" Command="{Binding DeleteAllAttached}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Border>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="10"  Grid.RowSpan="2">
            <DockPanel DockPanel.Dock="Top"  LastChildFill="True">
               <TextBlock Text="Subject"  FontSize="15" Margin="0,0,10,0" FontWeight="Medium"/>
               <TextBox Text="{Binding Subject}"  IsEnabled ="{Binding IsAuthorized}"/>
            </DockPanel>
            <TextBlock Text="Message" FontSize="15" FontWeight="Medium" DockPanel.Dock="Top" Margin="0,0,0,5"/>
            <Border  DockPanel.Dock ="Bottom" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1"  CornerRadius="4">
                <TextBox AcceptsReturn="True" Text="{Binding Message , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAuthorized}"/>
            </Border>
        </DockPanel>
        <Border  Grid.Column="1" Margin="10,35,10,10"  DockPanel.Dock ="Bottom" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1"  CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Email" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="1" Text="Password" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0"/>
                <TextBox Grid.Column="1" Text="{Binding Email , UpdateSourceTrigger=PropertyChanged}"  Height="30" Margin="0,0,5,0" VerticalContentAlignment="Center"  IsEnabled="{Binding NotAuthorized}"/>
                <TextBox Grid.Row="1" Text="{Binding Password ,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="30" Margin="0,0,5,0" VerticalContentAlignment="Center"  IsEnabled="{Binding NotAuthorized}"/>
                <Button Grid.Row="2" Content="{Binding ButtonName}" Grid.ColumnSpan="2" Margin="5" Command="{Binding Authorization}"/>
                <Button Grid.Row="4" Content="Attach file" Grid.ColumnSpan="2" Margin="5"  Command="{Binding AttachFile}" IsEnabled="{Binding ElementName=sendMail ,Path=IsEnabled}"/>
                <Button x:Name="sendMail" Grid.Row="5" Content="Send Mail" Grid.ColumnSpan="2" Margin="5"  Command="{Binding SendMail}"/>
                <TextBlock Grid.Row="3" Text="To" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0"/>
                <TextBox Grid.Row="3" Text="{Binding To ,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="30" Margin="0,0,5,0" VerticalContentAlignment="Center" IsEnabled="{Binding IsAuthorized}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
